[logging]
# The active logging level. Valid values include: DEBUG, INFO, WARNING, or ERROR.
log_level = INFO
max_file_size_mb = 5
max_file_count = 3

[server]

[relay]
# The port used for http relay. If your desired frontend runs on a different port, change this value. The OctoEverywhere plugin service needs to be restarted before changes will take effect.
frontend_port = 80

[webcam]
# This is the webcam name OctoEverywhere will use for Gadget AI, notifications, and such. This much match the camera 'Name' from your Mainsail of Fluidd webcam settings. The default value of 'Default' will pick whatever camera the system can find.
webcam_name_to_use_as_primary = Default
# Enables or disables auto webcam setting detection. If enabled, OctoEverywhere will find the webcam settings configured via the frontend (Fluidd, Mainsail, etc) and use them. Disable to manually set the values and have them not be overwritten.
auto_settings_detection = True
# Webcam streaming URL. This can be a local relative path (ex: /webcam/?action=stream) or absolute http URL (ex: http://10.0.0.1:8080/webcam/?action=stream or http://webcam.local/webcam/?action=stream)
stream_url = /webcam/?action=stream
# Webcam snapshot URL. This can be a local relative path (ex: /webcam/?action=snapshot) or absolute http URL (ex: http://10.0.0.1:8080/webcam/?action=snapshot or http://webcam.local/webcam/?action=snapshot)
snapshot_url = /webcam/?action=snapshot
# Flips the webcam image horizontally. Valid values are True or False
flip_horizontally = False
# Flips the webcam image vertically. Valid values are True or False
flip_vertically = False
# Rotates the webcam image. Valid values are 0, 90, 180, or 270
rotate = 0

