# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768.

[bltouch]
; sensor_pin: P0.10  # Pull-up (^ symbol) needed in open drain mode

; sensor_pin: ^!P1.27
sensor_pin: P1.27
control_pin: P2.0
; pin_up_reports_not_triggered: True
; pin_up_touch_mode_reports_triggered: False
; pin_move_time: 0.3

; probe_with_touch_mode: True
#the higher z_offset the closer to the bed
z_offset: 1.54
x_offset: 41.30
y_offset: 0


[safe_z_home]
home_xy_position: 150,150 # Change coordinates to the center of your print bed
speed: 100
z_hop: 20                 # Move up 10mm
z_hop_speed: 5


[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 44,10
mesh_max: 280,270
probe_count: 4,4
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2


#*********************************************
#STEPPER X & X1
#*********************************************
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance = 20.05
microsteps: 128

endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 280
homing_speed: 30
homing_retract_dist: 0

[stepper_x1]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8

#rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>
#rotation_distance = 400( 0.9 stepper motors ) * 32 * 0.00625 = 80
rotation_distance = 20.05
microsteps: 128

#*********************************************
#STEPPER X & X1
#*********************************************
[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: P1.29

run_current: 1.10
#hold_current: 0.5
#driver_SGTHRS value in the config and go from 0 (least sensitive) to 255 (most sensitive).
driver_SGTHRS: 130
stealthchop_threshold: 0


[tmc2209 stepper_x1]
uart_pin: P1.9
diag_pin: P1.28

run_current: 1.10
#hold_current: .7
stealthchop_threshold: 0


#*********************************************
#STEPPER Z
#*********************************************
[stepper_z]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: P2.11

#step_distance: .00125
#rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>
#rotation_distance = 400( 0.9 stepper motors ) * 32 * 0.00125 = 16
rotation_distance = 3.98
microsteps: 128


endstop_pin: probe:z_virtual_endstop
position_max: 330
position_min: -5

#*********************************************
#STEPPER Z1
#*********************************************
[stepper_z1]
enable_pin: !P2.12
step_pin: P2.13
dir_pin: P0.11

#rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>
#rotation_distance = 400( 0.9 stepper motors ) * 32 * 0.00125 = 16
rotation_distance = 3.98
microsteps: 128



#*********************************************
#STEPPER Z & Z1
#*********************************************

[tmc2209 stepper_z]
uart_pin: P1.8

run_current: 1
hold_current: 0.55
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: P1.4

run_current: 1
hold_current: 0.55
stealthchop_threshold: 0


[extruder]
max_extrude_only_distance: 150.0
enable_pin: !P1.16
step_pin: P1.15
dir_pin: P1.14

#rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>
#rotation_distance = 400( 0.9 stepper motors ) * 32 * 0.00060 = 16
rotation_distance = 3.86
microsteps: 128

nozzle_diameter: 0.6
filament_diameter: 1.750

heater_pin: P2.7
#sensor_type: PT100 INA826
sensor_type: PT1000
sensor_pin: P0.24

min_temp: 0
max_temp: 350
pressure_advance: 0.06
; pressure_advance_smooth_time: 0.010


[tmc2209 extruder]
uart_pin: P1.1
#microsteps: 32
run_current: 1.1
hold_current: 0.35
stealthchop_threshold: 0


# part cooling fan
[fan]
pin: P2.3 #ok

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 80.0

[heater_bed]
heater_pin: P2.5
#thermistor for original Tevo Tornado
#sensor_type: EPCOS 100K B57560G104F
#thermistor for new heater bed Keenovo:
sensor_type: NTC 100K beta 3950
sensor_pin: P0.25
min_temp: 0
max_temp: 130


# Controller cooling fan (one may define any number of sections with a
# "controller_fan" prefix). A "controller fan" is a fan that will be
# enabled whenever its associated heater or any configured stepper
# driver is active. The fan will stop, whenever an idle_timeout is
# reached to ensure no overheating will occur after deactivating a
# watched component.
; [controller_fan board_fan]
; pin: ar6
; max_power:1.0
; shutdown_speed: 0
; cycle_time: 0.010
; hardware_pwm: false
; kick_start_time: 0.100
; #   See the "fan" section in example.cfg for a description of the
; #   above parameters.
; idle_timeout: 60
; #   The ammount of time (in seconds) after a stepper driver or heater
; #   was active and the fan should be kept running. The default
; #   is 30 seconds.
; idle_speed: .7
; #   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
; #   will be set to when a heater or stepper driver was active and before
; #   the idle_timeout is reached. This must be greater or equal
; #   max_power. The default is max_power
; ; heater: stepper_x
; #   Name of the config section defining the heater that this fan is
; #   associated with. If a comma separated list of heater names is
; #   provided here, then the fan will be enabled when any of the given
; #   heaters are enabled. The default is "extruder".


[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_2240001780A037AFC8E4BF5BC22000F5-if00


[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 700
max_z_velocity: 20
max_z_accel: 100



[virtual_sdcard]
path: ~/.octoprint/uploads/


# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[gcode_macro G29]
gcode:
  G28
  BED_MESH_CALIBRATE
  G0 X150 Y150 Z60 F1000
  SAVE_CONFIG

[gcode_macro M17]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1

[gcode_macro M900]
gcode: SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro m205]
gcode:
    G4

# Gcode for clearing the display
[delayed_gcode clear_display]
gcode:
    M117

[gcode_macro G80]
gcode:
 BED_MESH_CALIBRATE
 G1 X194 Y162 F3600

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT


# Idle timeout. An idle timeout is automatically enabled - add an
# explicit idle_timeout config section to change the default settings.
[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 120
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.



# Gcode executed when the printer is ready
[delayed_gcode on_ready]
initial_duration: 1
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=3000
    M117 Ciao Cristian
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
; default_parameter_BED_TEMP: 60
; default_parameter_EXTRUDER_TEMP: 210
gcode:
    # Start bed heating
    ;
    M107                    ; Turn layer fan off
    G21                     ; Set to metric [change to G20 if you want Imperial]
    G90                     ; Force coordinates to be absolute relative to the origin
    G28                     ; Home X/Y/Z axis
    G1 F100 Z80;

    M190 S[bed0_temperature] ;wait for bed temp
    M109 S[extruder0_temperature] T0 ;wait for extruder temp

    G1 X3 Y20 Z15 F9000      ; Move safe Z height to shear strings
    G0 X1 Y20 Z0.25 F9000     ; Move in 1mm from edge and up [z] 0.2mm
    G92 E0                  ; Set extruder to [0] zero
    G1 X180 E20 F400        ; Extrude 30mm filiment along X axis 100mm long to prime and clean the nozzle
    G92 E0                  ; Reset extruder to [0] zero end of cleaning run
    G1 E-.5 F300             ; Retract filiment by 1 mm to reduce string effect
    G1 X230 F2000           ; quick wipe away from the filament line / purge
    M117 End Clean          ; Indicate nozzle clean in progress on LCD
    M117 Printing...


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 40mm
    G1 Z20 F500
    G90
    # Disable steppers
    M84


            
 
