# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768.
[probe]
pin: tmc5160_stepper_z:virtual_endstop
z_offset: 1.5

[endstop_phase]


[safe_z_home]
home_xy_position: 345,183 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 5


[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 10,10
mesh_max: 690,365
probe_count: 8,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[gcode_arcs]
resolution: 1.0


#*********************************************
#STEPPER X & X1
#*********************************************
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1

rotation_distance = 32
microsteps: 16

endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_max: 690

homing_speed: 40
homing_retract_dist: 0


[stepper_x1]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8

rotation_distance = 32
microsteps: 16

endstop_pin: tmc5160_stepper_x1:virtual_endstop


#*********************************************
#STEPPER X & X1
#*********************************************
[tmc5160 stepper_x]
cs_pin: P1.10
diag1_pin: !P1.29

spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4

sense_resistor: 0.075
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 4
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0

run_current: 1.2
driver_SGT: 2  # -64 is most sensitive value, 63 is least sensitive

stealthchop_threshold: 0


[tmc5160 stepper_x1]
cs_pin: P1.9
diag1_pin: !P1.28

spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4

sense_resistor: 0.075
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 4
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0

run_current: 1.2
#hold_current: .7
driver_SGT: 2  # -64 is most sensitive value, 63 is least sensitive

stealthchop_threshold: 0


#*********************************************
#STEPPER Y
#*********************************************
[stepper_y]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: P2.11

rotation_distance = 32
microsteps: 16

endstop_pin: tmc5160_stepper_y:virtual_endstop
position_max: 365
homing_speed: 40
homing_retract_dist: 0


position_endstop: 0

#*********************************************
#STEPPER Y1
#*********************************************
[stepper_y1]
enable_pin: !P2.12
step_pin: P2.13
dir_pin: !P0.11

rotation_distance = 32
microsteps: 16

endstop_pin: tmc5160_stepper_y1:virtual_endstop



#*********************************************
#STEPPER Y & Y1
#*********************************************

[tmc5160 stepper_y]
cs_pin: P1.8
diag1_pin: !P1.27

spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4


sense_resistor: 0.075
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 4
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0

run_current: 1.2
#hold_current: .7
driver_SGT: 2  # -64 is most sensitive value, 63 is least sensitive


[tmc5160 stepper_y1]
cs_pin: P1.4
diag1_pin: !P1.26

spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4


sense_resistor: 0.075
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 4
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0

run_current: 1.2
#hold_current: .7
driver_SGT: 2  # -64 is most sensitive value, 63 is least sensitive



#*********************************************
#STEPPER Z
#*********************************************

[stepper_z]
enable_pin: !P1.16
step_pin: P1.15
dir_pin: !P1.14


#rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>
#rotation_distance = 400( 0.9 stepper motors ) * 32 * 0.00060 = 16
rotation_distance = 8
microsteps: 32

endstop_pin: tmc5160_stepper_z:virtual_endstop
position_max: 60
homing_speed: 3
homing_retract_dist: 0
homing_positive_dir: false

position_endstop: 1.5

position_min: 0



[tmc5160 stepper_z]
cs_pin: P1.1
diag1_pin: !P1.25

spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4

sense_resistor: 0.075
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 4
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0

run_current: .95

#hold_current: 0.35
stealthchop_threshold: 0
driver_SGT: 3  # -64 is most sensitive value, 63 is least sensitive



[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_2240001780A037AFC8E4BF5BC22000F5-if00


[printer]
kinematics: cartesian
max_velocity: 50
max_accel: 500
max_z_velocity: 50
max_z_accel: 200



[virtual_sdcard]
path: ~/.octoprint/uploads/


# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1000


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[gcode_macro G29]
gcode:
  G28
  BED_MESH_CALIBRATE METHOD=manual
  G90
  G0 X345 Y183  Z30 F5000
  G1 Z30 F300
  SAVE_CONFIG

[gcode_macro M17]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1

#[gcode_macro M900]
#gcode: SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro m205]
gcode:
    G4

# Gcode for clearing the display
#[delayed_gcode clear_display]
#gcode:
#    M117

[gcode_macro PEN_UP]
gcode:
    G91
    G1 Z5 F3000 
    G90
 
[gcode_macro PEN_DOWN]
gcode:
    G91
    G1 Z-5 F1000 
    G90
    
[gcode_macro G80]
gcode:
 BED_MESH_CALIBRATE
 G1 X194 Y162 F3600

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT


# Idle timeout. An idle timeout is automatically enabled - add an
# explicit idle_timeout config section to change the default settings.
[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 120
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.



# Gcode executed when the printer is ready
[delayed_gcode on_ready]
initial_duration: 1
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=3000
   # M117 Ciao Cristian
    #UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.780000, 0.610000, 0.190000, -0.130000, -0.000000, 0.450000, 0.730000, 0.610000
#*# 	  1.000000, 0.780000, 0.320000, -0.050000, 0.030000, 0.420000, 0.610000, 0.520000
#*# 	  0.800000, 0.710000, 0.300000, -0.050000, 0.030000, 0.370000, 0.520000, 0.410000
#*# 	  0.970000, 0.680000, 0.340000, 0.030000, 0.120000, 0.420000, 0.590000, 0.440000
#*# 	  0.650000, 0.570000, 0.240000, -0.000000, 0.130000, 0.480000, 0.610000, 0.480000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 8
#*# max_y = 365.0
#*# mesh_x_pps = 2
#*# max_x = 689.98
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 63/128
#*#
#*# [endstop_phase stepper_x]
#*# trigger_phase = 46/64
#*#
#*# [endstop_phase stepper_y]
#*# trigger_phase = 31/64
