# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768.

[probe]
z_offset: 1
pin: P1.25


[endstop_phase]


[safe_z_home]
home_xy_position: 345,183 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 5


[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 10,10
mesh_max: 690,365
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[gcode_arcs]
resolution: 1.0


#*********************************************
#STEPPER X & X1
#*********************************************
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1

rotation_distance = 32
microsteps: 16

endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_max: 690

homing_speed: 40
homing_retract_dist: 0


[stepper_x1]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8

rotation_distance = 32
microsteps: 16

endstop_pin: tmc5160_stepper_x1:virtual_endstop


#*********************************************
#STEPPER X & X1
#*********************************************
[tmc5160 stepper_x]
cs_pin: P1.10
diag1_pin: !P1.29

spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4

sense_resistor: 0.075
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 4
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0

run_current: 1.2
driver_SGT: 2  # -64 is most sensitive value, 63 is least sensitive

stealthchop_threshold: 0


[tmc5160 stepper_x1]
cs_pin: P1.9
diag1_pin: !P1.28

spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4

sense_resistor: 0.075
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 4
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0

run_current: 1.2
#hold_current: .7
driver_SGT: 2  # -64 is most sensitive value, 63 is least sensitive

stealthchop_threshold: 0


#*********************************************
#STEPPER Y
#*********************************************
[stepper_y]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: P2.11

rotation_distance = 32
microsteps: 16

endstop_pin: tmc5160_stepper_y:virtual_endstop
position_max: 365
homing_speed: 40
homing_retract_dist: 0


position_endstop: 0

#*********************************************
#STEPPER Y1
#*********************************************
[stepper_y1]
enable_pin: !P2.12
step_pin: P2.13
dir_pin: !P0.11

rotation_distance = 32
microsteps: 16

endstop_pin: tmc5160_stepper_y1:virtual_endstop



#*********************************************
#STEPPER Y & Y1
#*********************************************

[tmc5160 stepper_y]
cs_pin: P1.8
diag1_pin: !P1.27

spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4


sense_resistor: 0.075
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 4
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0

run_current: 1.2
#hold_current: .7
driver_SGT: 2  # -64 is most sensitive value, 63 is least sensitive


[tmc5160 stepper_y1]
cs_pin: P1.4
diag1_pin: !P1.26

spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4


sense_resistor: 0.075
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 4
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0

run_current: 1.2
#hold_current: .7
driver_SGT: 2  # -64 is most sensitive value, 63 is least sensitive



#*********************************************
#STEPPER Z
#*********************************************

[stepper_z]
enable_pin: !P1.16
step_pin: P1.15
dir_pin: !P1.14


#rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>
#rotation_distance = 400( 0.9 stepper motors ) * 32 * 0.00060 = 16
rotation_distance = 8
microsteps: 32

#endstop_pin: tmc5160_stepper_z:virtual_endstop
position_max: 60
homing_speed: 3
homing_retract_dist: 0

position_endstop: 0
position_min: -20



[tmc5160 stepper_z]
cs_pin: P1.1
#diag1_pin: !P1.25

spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4

sense_resistor: 0.075
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 4
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0

run_current: .95

#hold_current: 0.35
stealthchop_threshold: 0
driver_SGT: 3  # -64 is most sensitive value, 63 is least sensitive

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_2240001780A037AFC8E4BF5BC22000F5-if00


[printer]
kinematics: cartesian
max_velocity: 50
max_accel: 500
max_z_velocity: 50
max_z_accel: 200



[virtual_sdcard]
path: ~/.octoprint/uploads/


# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1000


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[gcode_macro G29]
gcode:
  G28
  BED_MESH_CALIBRATE
  G90
  G0 X345 Y183  Z30 F5000
  G1 Z30 F300
  SAVE_CONFIG

[gcode_macro M17]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1

#[gcode_macro M900]
#gcode: SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro m205]
gcode:
    G4

# Gcode for clearing the display
#[delayed_gcode clear_display]
#gcode:
#    M117

[gcode_macro PEN_UP]
gcode:
    G91
    G1 Z5 F3000 
    G90
 
[gcode_macro PEN_DOWN]
gcode:
    G91
    G1 Z-5 F1000 
    G90
    
[gcode_macro G80]
gcode:
 BED_MESH_CALIBRATE
 G1 X194 Y162 F3600

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT


# Idle timeout. An idle timeout is automatically enabled - add an
# explicit idle_timeout config section to change the default settings.
[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 120
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.



# Gcode executed when the printer is ready
[delayed_gcode on_ready]
initial_duration: 1
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=3000
   # M117 Ciao Cristian
    #UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
; default_parameter_BED_TEMP: 60
; default_parameter_EXTRUDER_TEMP: 210
gcode:
    # Start bed heating
    ;
    M107                    ; Turn layer fan off
    G21                     ; Set to metric [change to G20 if you want Imperial]
    G90                     ; Force coordinates to be absolute relative to the origin
    G28                     ; Home X/Y/Z axis
    G1 F100 Z80;

    M190 S[bed0_temperature] ;wait for bed temp
    M109 S[extruder0_temperature] T0 ;wait for extruder temp

    G1 X3 Y20 Z15 F9000      ; Move safe Z height to shear strings
    G0 X1 Y20 Z0.25 F9000     ; Move in 1mm from edge and up [z] 0.2mm
    G92 E0                  ; Set extruder to [0] zero
    G1 X180 E20 F400        ; Extrude 30mm filiment along X axis 100mm long to prime and clean the nozzle
    G92 E0                  ; Reset extruder to [0] zero end of cleaning run
    G1 E-.5 F300             ; Retract filiment by 1 mm to reduce string effect
    G1 X230 F2000           ; quick wipe away from the filament line / purge
    M117 End Clean          ; Indicate nozzle clean in progress on LCD
    M117 Printing...


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 40mm
    G1 Z20 F500
    G90
    # Disable steppers
    M84


            
 
